<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amazeriffic</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="container">
			<h1>Amazeriffic</h1>
			<nav>
				<a href="#">Registration</a> |
				<a href="faq.html">FAQ</a> |
				<a href="#">Support</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="left_main">
				<h2>Amazeriffic changing your life!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<h3>Why do you need Amazeriffic?</h3>
				<ul>
					<li>It will easy accepted by your life.</li>
					<li>It is cool.</li>
					<li>It will turn your life.</li>
				</ul>
			</div>
			<div class="right_main">
				<img src="lightbulb.png" alt="Lightbulb image">
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="contact">
				<h5>Contact us</h5>
				<p>Amazeriffic!</p>
				<p>555 5-th street</p>
				<p>Eshell, North Carolina, 28801</p>
			</div>
			<div class="sitemap">
				<h5>Site map</h5>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Copyright</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>